<h1>Kliker czyli 
Pierwszy Projekt na Programowanie Obiektowe</h1>

<h2>Cele Projeku:</h2>
    <ul>
        <li>Nauka pygama</li>
        <li>Doszlifowanie umiejętności pythona obiektowego</li>
    </ul>

<h2>Realizacja Projektu</h2>
    <ul>
        <li>Maciej Jakubowicz</li>
        <li>Kamil Aleksandrowicz</li>
        <li>Antoni Zemło</li>
    </ul>
